BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BOT_ADMIN=339999894
BOT_ADMIN_ALIAS=sevenzing
LOG_LEVEL=info
DATABASE_URL=mysql://root:example@mysql/database_name
EMAIL_LOGIN=login@ya.ru
EMAIL_PASSWORD=password

